{
  "name": "mypy-playground",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src test",
    "start": "webpack --mode development --watch",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "brace": "^0.11.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-ace": "^7.0.5",
    "react-dom": "^16.14.0",
    "react-ga": "^2.7.0",
    "react-hot-loader": "^4.13.0",
    "reactstrap": "^8.9.0"
  },
  "devDependencies": {
    "@neutrinojs/airbnb": "^9.5.0",
    "@neutrinojs/jest": "^9.5.0",
    "@neutrinojs/react": "^9.5.0",
    "eslint": "^7.23.0",
    "jest": "^26.6.3",
    "neutrino": "^9.5.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
